#!/bin/bash
# shellcheck disable=SC1090,SC2034
APP_NAME="shell-scaffold"
APP_VERSION="0.1.0"
INSTALL_DIR="$(dirname "$(realpath "${BASH_SOURCE[0]}")")"

# alias
for file in "$INSTALL_DIR"/utils/alias/*; do
	. "$file"
done
# alias

# functions
for file in "$INSTALL_DIR"/utils/functions/*; do
	. "$file"
done
# functions
